<HTML>
<HEAD>
<TITLE>HELP - Msg-Errors</TITLE>
<script type="text/javascript">
  var relPathToCommmon = "../";
  var relPathToHelpDir = "../help/";
</script>
<script type="text/javascript" src="../jsdyn.js" language="JavaScript"></script>
<script type="text/javascript" src="../js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
  var toSearchPage     = "_search','../../search";
  Body1();
</script>
<div class="headerPage">HELP - Msg-Errors</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Help</A><img src="../path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_statsindex','index',this)" class="pathLink">Statistics</A><img src="../path-arrow.gif" class="path-arrow"><span class="pathNonLink">Msg-Errors</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID394","aID394","LeftMenuActive","leftMenuLinkActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabActiveGrayout"><span class="tabLinkGrayout">Progress</span></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Scanner</span></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Generator</span></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Docparser</span></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Unknown</span></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<span class="paragraph1">Msg-Errors</span>
<span class="padding">( Msg-Errors )</span>
<div class="padding">&nbsp;</div>
<table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderTop" height=1>
<TR><TD height=1 width=100% class="oneLine"></TD></TR></TABLE>
<div class="paragraph2">Errors for Progress</div>
<div class="paddingMembers">0</div>
<div class="paragraphTable"></div>
<table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderTop">
</table>
<div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_statsmsg','_progress');
</script>
