<HTML>
<HEAD>
<TITLE>HELP - Msg-Messages</TITLE>
<script type="text/javascript">
  var relPathToCommmon = "../";
  var relPathToHelpDir = "../help/";
</script>
<script type="text/javascript" src="../jsdyn.js" language="JavaScript"></script>
<script type="text/javascript" src="../js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
  var toSearchPage     = "_search','../../search";
  Body1();
</script>
<div class="headerPage">HELP - Msg-Messages</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Help</A><img src="../path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_statsindex','index',this)" class="pathLink">Statistics</A><img src="../path-arrow.gif" class="path-arrow"><span class="pathNonLink">Msg-Messages</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID392","aID392","LeftMenuActive","leftMenuLinkActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_statsmsg','stats_msg_msg','_progress',this)" class="tabLinkActive">Progress</a></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_statsmsg','stats_msg_msg','_scanner',this)" class="tabLinkInActive">Scanner</a></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_statsmsg','stats_msg_msg','_generator',this)" class="tabLinkInActive">Generator</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Docparser</span></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_statsmsg','stats_msg_msg','_unknown',this)" class="tabLinkInActive">Unknown</a></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<span class="paragraph1">Msg-Messages</span>
<span class="padding">( Msg-Messages )</span>
<div class="padding">&nbsp;</div>
<table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderTop" height=1>
<TR><TD height=1 width=100% class="oneLine"></TD></TR></TABLE>
<div class="paragraph2">Messages for Progress</div>
<div class="paddingMembers">72</div>
<div class="paragraphTable"></div>
<table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderTop">
<TR VALIGN="top">
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Filename</TD>
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Line</TD>
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Time</TD>
<TD class="paddingHeadMultiColumn2"><span class="" align=left>Text</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:00</TD>
<TD class="paddingNormal2"><span class="" align=left>Cleaning up
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:00</TD>
<TD class="paddingNormal2"><span class="" align=left>WRITING OUTPUT - END
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:00</TD>
<TD class="paddingNormal2"><span class="" align=left>Running help for DoxyS
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:00</TD>
<TD class="paddingNormal2"><span class="" align=left>PARSE INPUT - BEGIN
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:00</TD>
<TD class="paddingNormal2"><span class="" align=left>Searching for include files...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:00</TD>
<TD class="paddingNormal2"><span class="" align=left>Searching for files to exclude
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:00</TD>
<TD class="paddingNormal2"><span class="" align=left>Reading input files...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:00</TD>
<TD class="paddingNormal2"><span class="" align=left>Read Files
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:00</TD>
<TD class="paddingNormal2"><span class="" align=left>Parsing input...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:00</TD>
<TD class="paddingNormal2"><span class="" align=left>Freeing input...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:00</TD>
<TD class="paddingNormal2"><span class="" align=left>Building namespace list...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:00</TD>
<TD class="paddingNormal2"><span class="" align=left>Building file list...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:00</TD>
<TD class="paddingNormal2"><span class="" align=left>Searching for included using directives...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:00</TD>
<TD class="paddingNormal2"><span class="" align=left>Building class list...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:00</TD>
<TD class="paddingNormal2"><span class="" align=left>Building example list...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:00</TD>
<TD class="paddingNormal2"><span class="" align=left>Searching for documented variables...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:00</TD>
<TD class="paddingNormal2"><span class="" align=left>Building member list...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:00</TD>
<TD class="paddingNormal2"><span class="" align=left>Searching for friends...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:00</TD>
<TD class="paddingNormal2"><span class="" align=left>Searching for documented defines...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:00</TD>
<TD class="paddingNormal2"><span class="" align=left>Computing template instances 1 ...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:00</TD>
<TD class="paddingNormal2"><span class="" align=left>Computing template instances 2 ...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:00</TD>
<TD class="paddingNormal2"><span class="" align=left>Computing template instances 3 ...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:00</TD>
<TD class="paddingNormal2"><span class="" align=left>Creating members for template instances...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:00</TD>
<TD class="paddingNormal2"><span class="" align=left>Computing class relations...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:00</TD>
<TD class="paddingNormal2"><span class="" align=left>Searching for enumerations...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:00</TD>
<TD class="paddingNormal2"><span class="" align=left>Searching for member function documentation...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:00</TD>
<TD class="paddingNormal2"><span class="" align=left>Searching for members imported via using declarations...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:00</TD>
<TD class="paddingNormal2"><span class="" align=left>Building page list...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:00</TD>
<TD class="paddingNormal2"><span class="" align=left>Building directory list...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:00</TD>
<TD class="paddingNormal2"><span class="" align=left>Building unit list...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:00</TD>
<TD class="paddingNormal2"><span class="" align=left>Building group list...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:00</TD>
<TD class="paddingNormal2"><span class="" align=left>Building example groups list...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:00</TD>
<TD class="paddingNormal2"><span class="" align=left>Freeing entry tree
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:00</TD>
<TD class="paddingNormal2"><span class="" align=left>Determining which enums are documented
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:00</TD>
<TD class="paddingNormal2"><span class="" align=left>Computing member relations...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:00</TD>
<TD class="paddingNormal2"><span class="" align=left>Building full member lists recursively...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:00</TD>
<TD class="paddingNormal2"><span class="" align=left>Inheriting documentation...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:00</TD>
<TD class="paddingNormal2"><span class="" align=left>Adding source references...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:00</TD>
<TD class="paddingNormal2"><span class="" align=left>Adding non member functions to directories and classes(ie. related)...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:00</TD>
<TD class="paddingNormal2"><span class="" align=left>Removing definitions ...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:00</TD>
<TD class="paddingNormal2"><span class="" align=left>Generate automatic keywords 
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:01</TD>
<TD class="paddingNormal2"><span class="" align=left>Sorting member list...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:01</TD>
<TD class="paddingNormal2"><span class="" align=left>Sorting function list...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:01</TD>
<TD class="paddingNormal2"><span class="" align=left>Sorting hidden classes list...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:01</TD>
<TD class="paddingNormal2"><span class="" align=left>Sorting class list...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:01</TD>
<TD class="paddingNormal2"><span class="" align=left>Sorting namespace list...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:01</TD>
<TD class="paddingNormal2"><span class="" align=left>Generating File Sources...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:01</TD>
<TD class="paddingNormal2"><span class="" align=left>Transfer Function References...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:01</TD>
<TD class="paddingNormal2"><span class="" align=left>PARSE INPUT - END
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:01</TD>
<TD class="paddingNormal2"><span class="" align=left>GENERATING HTML OUTPUT ...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:01</TD>
<TD class="paddingNormal2"><span class="" align=left>WRITING OUTPUT - BEGIN
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:01</TD>
<TD class="paddingNormal2"><span class="" align=left>Creating directory structure
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:01</TD>
<TD class="paddingNormal2"><span class="" align=left>making dyamic javascript file
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:01</TD>
<TD class="paddingNormal2"><span class="" align=left>Copying custom file E:/Downloads/test/aula00/karel/karel/test/WX/io/DoxySfile
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:01</TD>
<TD class="paddingNormal2"><span class="" align=left>Copying custom file E:/Downloads/test/aula00/karel/karel/test/WX/io/io.c
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:01</TD>
<TD class="paddingNormal2"><span class="" align=left>Copying custom file E:/Downloads/test/aula00/karel/karel/test/WX/io/io.h
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:01</TD>
<TD class="paddingNormal2"><span class="" align=left>making graph legend
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:01</TD>
<TD class="paddingNormal2"><span class="" align=left>Generating bitmaps for formulas in HTML...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:01</TD>
<TD class="paddingNormal2"><span class="" align=left>Making main dir page
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:01</TD>
<TD class="paddingNormal2"><span class="" align=left>Making search page
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:01</TD>
<TD class="paddingNormal2"><span class="" align=left>Making 1 namespaces for mainpage
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:01</TD>
<TD class="paddingNormal2"><span class="" align=left>Making 8 directory pages
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:01</TD>
<TD class="paddingNormal2"><span class="" align=left>Making 1 unit pages
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:01</TD>
<TD class="paddingNormal2"><span class="" align=left>Making 0 group pages
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:01</TD>
<TD class="paddingNormal2"><span class="" align=left>Making 0 examples pages
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:01</TD>
<TD class="paddingNormal2"><span class="" align=left>Making 80 pages for pages
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:02</TD>
<TD class="paddingNormal2"><span class="" align=left>Making 15 class pages
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:02</TD>
<TD class="paddingNormal2"><span class="" align=left>Making 0 hidden class pages
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:02</TD>
<TD class="paddingNormal2"><span class="" align=left>Making 13 free entities pages (functions, types, macros etc.) 
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:02</TD>
<TD class="paddingNormal2"><span class="" align=left>Making 69 (class) member pages (functions, types, variables etc.)
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:03</TD>
<TD class="paddingNormal2"><span class="" align=left>Making 99 file pages
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:04</TD>
<TD class="paddingNormal2"><span class="" align=left>Making statistics pages
</TD>
</TR>
</table>
<div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_statsmsg','_progress');
</script>
