<HTML>
<HEAD>
<TITLE>HELP - examplesgroupCmd</TITLE>
<script type="text/javascript">
  var relPathToCommmon = "../../common/";
  var relPathToHelpDir = "../../common/help/";
</script>
<script type="text/javascript" src="../../common/jsdyn.js" language="JavaScript"></script>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
  var toSearchPage     = "_search','../../search";
  Body1();
</script>
<div class="headerPage">HELP - examplesgroupCmd</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Help</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','CommandReference0',this)" class="pathLink">Command Reference</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">examplesgroupCmd</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID344","aID344","LeftMenuActive","leftMenuLinkActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_page','examplesgroupCmd0','_description',this)" class="tabLinkActive">Description</a></span>
<script type="text/javascript">
 Body4();
</script>
&nbsp;<br>
<div class="padding"><div class="userParagraph1"> Define a examples group documentaion block</div>
This command defines a examples group, much like a page (<a href="#" OnMouseOver="link('_page','defgroupCmd0',this)">defgroupCmd</a>) or unit (<a href="#" OnMouseOver="link('_page','unitCmd0',this)">unitCmd</a>). The difference is that example groups can contain source code examples which are related to the directory in which the groups is defined.<br>
<br>
</div>
<div class="padding"><div class="userParagraph3">Syntax:</div>
  <table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderMembers">
  <TR VALIGN="top">
  <TD class="paddingHeadMultiColumn2">
<pre class="codeExamples">
\examplesgroup MyGroup
\examplesgroup "Group name with spaces"
</pre>  </TD>
  </TR>
  </TABLE>
<br>
<br>
</div>
<div class="padding">Example groups are tied to the directory they are specified in and have their own 'tab' on directory pages (far right).<br>
<br>
</div>
<div class="padding"><div class="userParagraph3">Layout</div>
To control the layout we have the EXAMPLE_GROUP_USE_TABS option, which controls wheter the examples are show as classic overview tables or using tab for each example group, and again a tab for each example within a group. Default is to show using tabs. For the standard examples both in example groups and all other entities we also have two options for showing the examples using EXAMPLES_USE_TABS. If set to YES (default), DoxyS will display examples on all pages as tabs. If set to NO examples will be shown (classical) using expand/collapse icons.<br>
<br>
</div>
<div class="padding"><div class="userParagraph3">Adding examples to a group</div>
Examples are added to an example group like examples for classes, pages, functions etc. using the \example (<a href="#" OnMouseOver="link('_page','exampleCmd0',this)">exampleCmd</a>) command.<br>
<br>
</div>
<div class="padding"><div class="userParagraph3">DoxyS.ignore</div>
When including examples using a line like this:<br>
  <table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderMembers">
  <TR VALIGN="top">
  <TD class="paddingHeadMultiColumn2">
<pre class="codeExamples">
\example _examples/included_example_1.cpp
</pre>  </TD>
  </TR>
  </TABLE>
<br>
It might a good idea to exclude the '_examples' directory using a 'DoxyS.ignore' file with content like this:<br>
  <table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderMembers">
  <TR VALIGN="top">
  <TD class="paddingHeadMultiColumn2">
<pre class="codeExamples">
_examples
</pre>  </TD>
  </TR>
  </TABLE>
<br>
</div>
<div class="paragraph2">Notes</div>
<div id="descNode" class="paddingMembers"><LI>Autolinking to examples group names with spaces. Remember to put the examples group name in quotation marks to name groups in the place where you refer to the examples group just like with directories. E.g. '... you can also go to "My examples group with spaces" to see the ....' <br>
</div>
<div class="paragraph2">See also</div>
<div id="descSee" class="paddingMembers"><LI><a href="#" OnMouseOver="link('_page','exampleCmd0',this)">exampleCmd</a> <br>
</div>
<div class="paragraph2"><span id="descExampExpSpan" style="display:none;visibility:hidden"><a href="javascript:showElement( 'descExampColSpan' );javascript:hideElement( 'descExampExpSpan' );javascript:showElement( 'descExamp' );javascript:setMyCookie( cookieName, 'descExamp', 'show' );"><img src="../../common/expand.gif" border=0></a></span><span id="descExampColSpan"><a href="javascript:showElement( 'descExampExpSpan' );javascript:hideElement( 'descExampColSpan' );javascript:hideElement( 'descExamp' );javascript:setMyCookie( cookieName, 'descExamp', 'hide' );"><img src="../../common/collapse.gif" border=0></a></span>
Examples</div>
<div id="descExamp" class="paddingMembersTableDiv"><div id='examplesTabs'>
<ul>
<li><a href='#examplesTabs-1'>Example 1</a></li>
</ul>
<div id='examplesTabs-1'>  <table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderMembers">
  <TR VALIGN="top">
  <TD class="paddingHeadMultiColumn2">
<pre class="codeExamples">
/**
\examplesgroup "My examples"
This is the breif description of the examples group.
More description here.

\ example
void someFunction()
{
  float iFloat = 10.4;
  OverloadedInGroup( iFloat );
  Set( iFloat, 4.5 );
}
\ endexample

\ example _examples/included_example_1.cpp
*/
</pre>  </TD>
  </TR>
  </TABLE>
<br>
<br>
</div>
</div>
</div>
<script type='text/javascript'>
$(function() {
$('#examplesTabs').tabs();
});
</script>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_page','_description');
</script>
