<HTML>
<HEAD>
<TITLE>HELP - RunningDoxyS.page</TITLE>
<script type="text/javascript">
  var relPathToCommmon = "../common/";
  var relPathToHelpDir = "../common/help/";
</script>
<script type="text/javascript" src="../common/jsdyn.js" language="JavaScript"></script>
<script type="text/javascript" src="../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
  var toSearchPage     = "_search','../search";
  Body1();
</script>
<div class="headerPage">HELP - RunningDoxyS.page</div>
<div class="path"><a href="#" OnMouseOver="link('','../index',this)" class="pathLink">Help</A><img src="../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','helpsrc0',this)" class="pathLink">helpsrc</A><img src="../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">RunningDoxyS.page</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("","","","");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_file','RunningDoxyS_page0','_description',this)" class="tabLinkInActive">Description</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Overview</span></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Included files</span></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Included by</span></span>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_file','RunningDoxyS_page0','_source',this)" class="tabLinkActive">Source</a></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<pre class="codeExamples">
/**
\page "Running DoxyS" 
!!! Running DoxyS

Generating documentation for your code is very simple and works even if you have 
not entered any special comments or commands to your C++ code. From a command 
prompt at the root of your code directory just type $doxys$ and the program will 
generate a default configuration file which is used. This configuration file can 
then be modified for subsequent runs. Config options are described in "Config Options".

By default the code is searched recursively, all entities (classes, functions,
private, protected, public, variables, defines etc. ) are included. Also 
most of the dot-graphs (inheritance, callgraphs, included files etc.) and source 
code are generated.

! Command syntax
|| $doxys [configFile]$ |Generate documentation using $configFile$.\n If  $-$ ( ie. dash "-") is used for configFile, DoxyS will read from standard input.\n If configFile is omitted, #DoxySfile# is used.

! Command line options
| $-g [-l] [configFile]$ |Generate default config file with specified name.\n $-l$ option creates config file in a detailed format(with comments).\n If $-$ ( ie. dash "-") is used for configFile, DoxyS will write to standard output.
| $-u [-l] [configFile]$ |Force update on an old configuration file, with comments (DoxyS will automatically update your config file when needed, so this option should not be used under normal circumstances).
| $-p fileName$ |Single file preview mode. Preview the specified file.\n  Output goes to $./doxys_preview/$. 
| $-m [dirName]$ | Generate manual/help. Output goes to $./dirName/$ or\n $./doxys_help/$ if dirName is omitted. 
| $-h, -?, -help [dirName]$ | Print help screen. 

*/</pre><div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_file','_source');
</script>
