<HTML>
<HEAD>
<TITLE>HELP - Installing DoxyS</TITLE>
<script type="text/javascript">
  var relPathToCommmon = "common/";
  var relPathToHelpDir = "common/help/";
</script>
<script type="text/javascript" src="common/jsdyn.js" language="JavaScript"></script>
<script type="text/javascript" src="common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
  var toSearchPage     = "_search','search";
  Body1();
</script>
<div class="headerPage">HELP - Installing DoxyS</div>
<div class="path"><a href="#" OnMouseOver="link('','index',this)" class="pathLink">Help</A><img src="common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">Installing DoxyS</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID294","aID294","LeftMenuActive","leftMenuLinkActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_page','InstallingDoxyS0','_description',this)" class="tabLinkActive">Description</a></span>
<script type="text/javascript">
 Body4();
</script>
&nbsp;<br>
<div class="padding"><div class="userParagraph1"> Installing DoxyS</div>
Installing DoxyS is very easy:<br>
<br>
</div>
<div class="padding"><div class="userParagraph3">For Windows</div>
Just copy the executable <b><code>doxys.exe, to </code> C:/windows/system32<code>, or some other directory which is in your path, and you're ready to go!<br>
<br>
</div>
<div class="padding"><div class="userParagraph3">For Linux (Unix)</div>
Just copy the executable </b></code>doxys, to <code>/usr/bin</code>, or some other directory which is in your path, and you're ready to go!<br>
</div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_page','_description');
</script>
