<HTML>
<HEAD>
<TITLE>HELP - OutputCustomization</TITLE>
<script type="text/javascript">
  var relPathToCommmon = "../../common/";
  var relPathToHelpDir = "../../common/help/";
</script>
<script type="text/javascript" src="../../common/jsdyn.js" language="JavaScript"></script>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
  var toSearchPage     = "_search','../../search";
  Body1();
</script>
<div class="headerPage">HELP - OutputCustomization</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Help</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','ConfigOptions0',this)" class="pathLink">Config Options</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">OutputCustomization</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID322","aID322","LeftMenuActive","leftMenuLinkActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_page','OutputCustomization0','_description',this)" class="tabLinkActive">Description</a></span>
<script type="text/javascript">
 Body4();
</script>
&nbsp;<br>
<div class="padding"><div class="userParagraph1"> Customize how the documentation is generated.</div>
<table cellspacing=0 cellpadding=0 border=0 class="userTableBorder">
<tr>
<td class="userPaddingHeadMultiColumn1">MEMBER_SAME_FILE_RELATE_TO_CLASSES</td><td class="userPaddingNormal2">If the MEMBER_SAME_FILE_RELATE_TO_CLASSES tag is set to YES DoxyS will relate all free functions, types, defines etc. To the class(es) defined in the same file. <br>
 <b>Default value:</b><br>
 <code>YES</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">MEMBER_SAME_FILE_RELATE_TO_STRUCTS</td><td class="userPaddingNormal2">If the MEMBER_SAME_FILE_RELATE_TO_STRUCTS tag is set to YES DoxyS will relate all free functions, types, defines etc. To the struct(s) defined in the same file. <br>
 <b>Default value:</b><br>
 <code>NO</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">FULL_PATH_NAMES</td><td class="userPaddingNormal2">If the FULL_PATH_NAMES tag is set to YES then DoxyS will prepend the full path before files name in the file list and in the header files. If set to NO the shortest path that makes the file name unique will be used. <br>
 <b>Default value:</b><br>
 <code>NO</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">STRIP_FROM_PATH</td><td class="userPaddingNormal2">If the FULL_PATH_NAMES tag is set to YES then the STRIP_FROM_PATH tag can be used to strip a user-defined part of the path. Stripping is only done if one of the specified strings matches the left-hand part of the path. It is allowed to use relative paths in the argument list.<br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">INTERNAL_DOCS</td><td class="userPaddingNormal2">The INTERNAL_DOCS tag determines if documentation that is typed after a internal command is included. If the tag is set to NO (the default) then the documentation will be excluded. Set it to YES to include the internal documentation. <br>
 <b>Default value:</b><br>
 <code>NO</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">SHOW_KEYWORDS_SECTION</td><td class="userPaddingNormal2">The SHOW_KEYWORDS_SECTION tag determines if the keywords section are showed in the output. I.e. turn on to show autogenerated or explicitly specified (keywords ) keywords in the output. <br>
 <b>Default value:</b><br>
 <code>NO</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">TODO_DOCS</td><td class="userPaddingNormal2">Determines whehter documentation that is typed after a todo command is included. If the tag is set to NO then the documentation will be excluded. Set it to YES to include the internal documentation. <br>
 <b>Default value:</b><br>
 <code>YES</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">INHERIT_DOCS</td><td class="userPaddingNormal2">If the INHERIT_DOCS tag is set to YES (the default) then an undocumented member inherits the documentation from any documented member that it reimplements. <br>
 <b>Default value:</b><br>
 <code>YES</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">HIDE_CLASS_METHODS_IN_OVERVIEW</td><td class="userPaddingNormal2">If set to true then member functions (methods)of classes will be hidden from all functions tab.<br>
 <b>Default value:</b><br>
 <code>NO</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">CONCATENATE_DECL_AND_DEFINITION_DOC</td><td class="userPaddingNormal2">For functions: If set to true then the documentation from the declaration (header-file) and from the implementation/definition .(cpp-file) are concatenated. Brief description from header is concatenated with brief description from cpp-file and same with.main documentation. If set to NO, only one of the two are used prefering the one from the definition/cpp-file. <br>
 <b>Default value:</b><br>
 <code>YES</code></td></tr>
</table>
</div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_page','_description');
</script>
